
<head>
    <link rel="stylesheet" href="/css/404.css" />
</head>

<body>
    <div class="image">
        <img src="/assets/generic_user.png" alt="userProfile" />
    </div>
    <div class="invaliddiv">

    <h1>invalid url</h1>

    <!-- TODO: design and redirect to homepage -->

    <p id="p1">The page you are looking for does not exist.</p>
    <p class="bigger" id="p2">Redirecting to the <a href="/">home page</a> in <span class="timer" id="timer">5</span> seconds...</p>
</div>

    <script src="/js/404.js"></script>
</body>
