<head>
    <title>About Us</title>
    <link rel="stylesheet" href="/css/about.css" />

    <div class="about">
        <h1>About<span style="color: rgb(123, 231, 245)"> ShuSei Gate</span></h1>
    </div>
</head>

<body>
    <hr />

    <div id="Container-Paragraphs">
        <p>
            What started from the smallest to the biggest? What attracted from the least to the most? It is us
            <span style="color: rgb(123, 231, 245)"><b>Shusei Gate</b></span
            >.
        </p>
        <p>
            A few years passed and the popularity of the stadium began to rise and rise until it became the most popular
            stadium for art exhibitions and general entertainment events in the whole of Japan by the time of 1975. The
            success has brought a bright idea to our founder, Hoshimachi Kote, to start expanding coverage throughout
            the nation. By the time of 1988, our venue had increased from a mere stadium in Kyoto, to 21 stadiums from
            the most northern tip of Japan all the way to the southernmost tip.
        </p>
        <p>
            In 1997, the Internet had become more and more prominent and globalization is the new direction companies
            are taking. As the type of entertainment people consume changed as well with younger generations preferring
            more modern entertainment like video games and video form content like YouTube videos, a new wave of
            entertainment revision ensued. New concepts like Esports Tournament and Anime Conventions emerged and are
            more popular than ever before. This is when the CEO of the time approached our Malaysian ambassador, to
            establish the brand in Malaysia. It was a mutually beneficial partnership as it can improve the two nations
            diplomatic relationship as well as boosting each others nations economy. So the ship of the partnership
            sailed.
        </p>
        <p>
            We had our first stadium built in Damansara Heights, in the capital city of Malaysia, Kuala Lumpur.
            Initially the response from the Malaysian people wasnt up to expectations, but steadily, the popularity grew
            and even the local businesses and companies started to rent and host their events at our Kuala Lumpur
            stadium. With the trajectory of our profit and management, there are future plans to further expand our
            presence in Malaysia. Particularly in the northern side of the peninsula Malaysia, we will be establishing
            our hub in the Penang state. For the southern peninsula of Malaysia, there is a plan to establish a southern
            hub in the Johor state, making it accessible to even Singaporeans.
        </p>
    </div>

    <hr />

    <h2>All about<span style="color: rgb(123, 231, 245)"> ShuSei Gate</span></h2>

    <div class="About">

        <div class="Box">
            <div class="Info">
                <img id="headquater" src="/assets/headquater.jpg" alt="headquater" />
                <div class="container">
                    <h2>SHUSEI GATE SDN.BHD</h2>
                    <p class="title">Our Headquaters</p>
                    <p></p>
                    <p>First headquater built in Tokyo in 1997</p>
                </div>
            </div>
        </div>

     <div class="location-wrapper">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202.50988628377!2d139.77118627239835!3d35.69772488054478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1d37acf4f1%3A0xfeeb7c70290b7b2a!2sHanda%20Building!5e0!3m2!1sen!2smy!4v1694999231748!5m2!1sen!2smy"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
     </div>

     <div class="Box2">
         <div class="Info">
             <img id="ticket" src="/assets/ticket.gif" type="gif" alt="ticket" />
             <div class="container">
                 <h2>What we do?</h2>
                 <p class="title">
                    We sell tickets for people where they would join an esport event, become a cosplayer! Or join
                    the most famous singer concert in the entire world!
                 </p>
                 <p>
                    <span style="color: rgb(123, 231, 245)">50% promotion</span> will be implemented from August 31
                    to September 11!
                 </p>
                 <p>Get the promotion before its too late !</p>
                  <div class="signup">
                     <route-to href="#signup">
                      <p><button type="button" class="signup">Sign up now</button></p>
                     </route-to>
                 </div>
             </div>
         </div>
     </div>

    </div>

    <div class="back-btn-wrapper">
        <route-to href="#">
            <button class="back">Back</button>
        </route-to>
    </div>
    <div class="footer">
        <div class="footeritem">
            &copy; 2023 Shusei Gate Group | <a href="#">Home</a>| <a href="#contact">Contact Us</a>| <a href="#faq"> FAQ </a>
        </div>
    </div>
</body>
