<head>
    <link rel="stylesheet" href="/css/userNavbar.css" />
    <link rel="stylesheet" href="/css/cart.css" />
</head>
<body>
    <div class="navbar">
        <div class="user-greet">
            <img src="/assets/generic_user.png" alt="user profile picture" />
            <h1>Hi, <span class="username"></span>.</h1>
        </div>

        <nav>
            <ul>
                <li data-page-redirect="#user-home" class="events-selection nav-selection">Events</li>
                <li data-page-redirect="#cart" class="cart-selection nav-selection selected">Cart</li>
                <li data-page-redirect="#my-tickets" class="my-tickets-selection nav-selection">My Tickets</li>
                <li data-page-redirect="#profile" class="profile-selection nav-selection">Profile</li>
            </ul>
        </nav>
    </div>

    <div class="cart-page-content-wrapper">
        <h1 class="my-shopping-cart-title">My Shopping Cart</h1>
        <div class="tickets-wrapper">
            <div class="ticket ticket-temp">
                <div class="top-info">
                    <div class="left">
                        <div class="ticket-name">loading...</div>
                        <div class="ticket-quantity">loading...</div>
                    </div>

                    <div class="ticket-price">loading...</div>
                </div>
                <div class="ticket-time">loading...</div>
            </div>

            <div class="bottom-action-bar">
                <div class="total-price-wrapper">
                    <div class="total">Total</div>
                    <div class="total-price">RM0.00</div>
                </div>
                <div class="checkout-wrapper">
                    <button class="checkout-btn">Checkout</button>
                    <img src="/assets/chevron_right_pink_dark.png" alt="arrow right" />
                </div>
            </div>
        </div>
    </div>

    <script src="/js/userNavbar.js"></script>
    <script src="/js/cart.js" type="module"></script>
</body>
