<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/contact.css"/>
</head>
<body>
    <h1> Contact Us ! </h1>
    <br/>
    <br/>
    <br/>
    <div class="container">
        <form action="process_form.php" method="post">
        <!-- Username -->
        <label for="username"><b> Username: </b></label>
        <input type="text" placeholder=" Enter your username (maximum length 20) " maxlength="20" name="username" required checked/>
          
        <!-- Email -->
        <label for="email"><b> Email: </b></label>
        <input type="email" placeholder="Example1234@gmail.com" maxlength="30" name="email" required checked/>
           
        <!-- Message -->
        <label for="message"> Message: </label>
        <textarea id="message" placeholder="Enter your message" name="message" rows="6" required></textarea>

        <div class="button">
        <!--Redirect user back to event page-->
        <button type="button" id="goback"> Back to Previous Page </button>
        <button type="reset"> Clear </button>
        <button type="submit" id="submitbutton"> Submit </button>
        </div>
        </form>
    </div>

    <div class="footer">
        &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#about">About Us</a> |
        <a href="#contact">Contact Us</a>| <a href="#faq"> FAQ </a>
    </div>

    <script src="/js/contact.js"></script>
</body>
</html>