<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/event1.css" />
    </head>

    <body>
        <!-- For Valorant -->
        <h1 class="title">Schedule For Valorant</h1>

        <div class="eventval">
            <img src="/assets/val.png" height="550px" width="1000px" class="bordered" />

            <div class="textval">
                <i> "DONT LET OTHERS DECIDE YOUR FUTURE!" </i><br /><br />
                ~ Shahzam ~ <br />
                Valorant G2 Esports Team
            </div>
        </div>
        <br />
        <hr />

        <div class="val-schedule">
            <p class="Day1">
                <i><b> SATURDAY - AUGUST 26 </b></i>
            </p>
            <br />

            <div class="vfirsttime">
                <img src="/assets/11pm.png" height="180px" />
            </div>
            <div class="vfirstmatch">
                <img src="/assets/valmatch1.webp" height="180px" width="750px" />
            </div>
            <br />
            <button class="cart add-to-cart val-1">Add to Cart</button>

            <hr />
            <p class="Day2">
                <i><b> SUNDAY - SEPTEMBER 24 </b></i>
            </p>

            <div class="vsecondtime">
                <img src="/assets/8am.png" height="180px" />
            </div>

            <div class="vsecondmatch">
                <img src="/assets/valmatch2.jpg" height="180px" width="750px" />
            </div>
            <br />
            <button class="cart add-to-cart val-2">Add to Cart</button>

            <hr />

            <p class="Day3">
                <i><b> SUNDAY - OCTOBER 22 </b></i>
            </p>

            <div class="vthirdtime">
                <img src="/assets/5am.png" height="180px" />
            </div>

            <div class="vthirdmatch">
                <img src="/assets/valmatch3.jpg" height="180px" width="750px" />
            </div>
            <br />
            <button class="cart add-to-cart val-3">Add to Cart</button>

            <hr />
        </div>

        <!-- For CSGO -->
        <h1 class="title1">Schedule For CSGO</h1>

        <div class="eventcsgo">
            <img src="/assets/csgo.jpeg" height="550px" width="1000px" class="bordered1" />
            <div class="textcsgo">
                <i> "Success to me is hitting rock bottom and being able to bounce back!" </i>
                <br />
                <br />
                ~ Ex6TenZ ~ <br />
                CSGO Verygames Team
            </div>
            <br />
            <hr />
            <div class="csgo-schedule">
                <p class="Day4">
                    <i><b> SATURDAY - AUGUST 26 </b></i> <br />
                </p>
                <div class="csfirstmatch"><img src="/assets/csmatch1.jpg" height="200px" width="500px" /></div>
                <br />
                <button class="cart add-to-cart cs-1">Add to Cart</button>

                <hr />
                <p class="Day5">
                    <i><b> SUNDAY - SEPTEMBER 24 </b></i>
                </p>
                <div class="cssecondmatch">
                    <img src="/assets/csmatch2.jpg" height="200px" width="500px" />
                </div>
                <br />
                <button class="cart add-to-cart cs-2">Add to Cart</button>

                <hr />
                <p class="Day6">
                    <i><b> SUNDAY - OCTOBER 22 </b></i>
                </p>
                <div class="csthirdmatch">
                    <img src="/assets/csmatch3.jpg" height="200px" width="500px" />
                </div>
                <br />

                <button class="cart add-to-cart cs-3">Add to Cart</button>
                <hr />
            </div>

            <div class="footer">
                &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#user-home"> Events </a> |
                <a href="#about">About Us</a> | <a href="#contact">Contact Us</a>
            </div>

            <script type="module" src="/js/event.js"></script>
        </div>
    </body>
</html>
