<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/event2.css" />
    </head>

    <body>
        <h1 class="anime-expo">UPCOMING ANIME AND MANGA CONVENTIONS</h1>
        <hr />
        <dl>
            <dt>ANIME MATSURI 2023</dt>
            <br />
            <dt>DATE : SEPTEMBER 28 - SEPTEMBER 30</dt>

            <div class="image1"><img src="/assets/anisuri.webp" height="270px" width="500px" /></div>

            <button class="cart add-to-cart ani-1">Add to Cart</button>

            <br />
            <hr />

            <dt>COSWORLD MALAYSIA</dt>
            <br />
            <dt>DATE : OCTOBER 6 - OCTOBER 8</dt>

            <div class="image1"><img src="/assets/cosworld.jpg" height="300px" width="500px" /></div>

            <button class="cart add-to-cart ani-2">Add to Cart</button>

            <br />
            <hr />

            <dt>ANIME FESTIVAL ASIA</dt>
            <br />
            <dt>DATE : NOVEMBER 24 - NOVEMBER 26</dt>

            <div class="image1"><img src="/assets/anifest.webp" height="240px" width="500px" /></div>

            <button class="cart add-to-cart ani-3">Add to Cart</button>

            <br />
            <hr />

            <dt>COMIC FIESTA 2023</dt>
            <br />
            <dt>DATE : DECEMBER 23 - DECEMBER 24</dt>

            <div class="image1"><img src="/assets/comicimg.jpeg" height="250px" width="500px" /></div>

            <button class="cart add-to-cart ani-4">Add to Cart</button>

            <br />
            <hr />
        </dl>

        <div class="footer">
            &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#user-home"> Events </a> |
            <a href="#about">About Us</a> | <a href="#contact">Contact Us</a>
        </div>

        <script type="module" src="/js/event.js"></script>
    </body>
</html>
