<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/event3.css" />
    </head>

    <body>
        <h1>Musics Events Schedule</h1>

        <hr />
        <h2>ENGLISH</h2>
        <hr />
        <div class="imgs">
            <img src="/assets/walker.jpeg" height="350px" width="380px" alt="Alan Walker" />
            <img src="/assets/mello.jpg" height="350px" width="360px" alt="Marshmello" />
            <img src="/assets/smokers.jpeg" height="350px" width="350px" alt="The Chainsmokers" />
        </div>

        <div class="texts">
            <p class="left">OCT 30 - 9:00 PM</p>

            <p>NOV 17 - 4:00 PM</p>

            <p class="right">DEC 12 - 7:00 PM</p>
        </div>

        <button class="cart add-to-cart mus-1">Add to Cart</button>

        <br />
        <br />
        <hr />

        <h2>JAPANESE</h2>
        <hr />
        <div class="imgs">
            <img src="/assets/strays.jpg" height="350px" width="380px" alt="Stray Kids" />
            <img src="/assets/hige.webp" height="350px" width="370px" alt="Official Hige Dandism" />
            <img src="/assets/yoasobi.jpg" height="350px" width="370px" alt="Yoasobi" />
        </div>

        <div class="texts">
            <p class="left">JUL 28 - 1:00 PM</p>

            <p>JAN 17 - 8:30 PM</p>

            <p class="right">JUN 12 - 7:00 PM</p>
        </div>

        <button class="cart add-to-cart mus-2">Add to Cart</button>

        <br />
        <br />
        <hr />

        <h2>KOREAN</h2>
        <hr />
        <div class="imgs">
            <img src="/assets/bts.jpeg" height="350px" width="390px" alt="BTS" />
            <img src="/assets/bpink.jpg" height="350px" width="380px" alt="Blackpink" />
            <img src="/assets/twice.jpeg" height="350px" width="370px" alt="TWICE" />
        </div>

        <div class="texts">
            <p class="left">SEP 30 - 9:00 PM</p>

            <p>NOV 1 - 8:00 PM</p>

            <p class="right">DEC 22 - 10:00 PM</p>
        </div>

        <button class="cart add-to-cart mus-3">Add to Cart</button>

        <br />
        <br />
        <hr />

        <h2>TAMIL</h2>
        <hr />
        <div class="imgs">
            <img src="/assets/havoc.jpeg" height="350px" width="350px" alt="Havoc Brothers" />
            <img src="/assets/sante.jpeg" height="350px" width="390px" alt=" Santesh" />
            <img src="/assets/anirudh.jpeg" height="350px" width="360px" alt="Anirudh" />
        </div>

        <div class="texts">
            <p class="left">FEB 26 - 9:30 PM</p>

            <p>DEC 8 - 5:00 PM</p>

            <p class="right">MAY 10 - 10:30 PM</p>
        </div>

        <button class="cart add-to-cart mus-4">Add to Cart</button>

        <br />
        <br />
        <hr />
        <div class="footer">
            &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#user-home"> Events </a> |
            <a href="#about">About Us</a> | <a href="#contact">Contact Us</a>
        </div>

        <script type="module" src="/js/event.js"></script>
    </body>
</html>

