<!-- What is that?? a flag?? that represents Joel's presence?!?!  -->

<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/userNavbar.css" />
    <link rel="stylesheet" href="/css/faq.css"/>
    <!-- <script src="/js/userNavbar.js"></script> -->
    
</head>
<body>
    <div class="navbar">
        <div class="user-greet">
            <img src="/assets/generic_user.png" alt="user profile picture" />
            <h1>Hi, <span class="username"></span>.</h1>
        </div>

        <nav>
            <ul>
                <li data-page-redirect="#user-home" class="events-selection nav-selection selected">Events</li>
                <li data-page-redirect="#cart" class="cart-selection nav-selection">Cart</li>
                <li data-page-redirect="#my-tickets" class="my-tickets-selection nav-selection">My Tickets</li>
                <li data-page-redirect="#profile" class="profile-selection nav-selection">Profile</li>
            </ul>
        </nav>
    </div>

    <article class="faqArticle">
        <h1 class="title">FAQ Article</h1>
            
            <article class="questions">
                <div class="div">
                    <h2 class="question">- Where is the Terms Of Service Page?</h2>
                    <p class="answer hidden">You can go to the Terms Of Service Page through <a href="#termsofservice">here</a>.</p>
                </div>
                <div class="div">
                    <h2 class="question">- Where is the Privacy Policy Page?</h2>
                    <p class="answer hidden">You can go to the Privacy Policy Page through <a href="#privacypolicy">here</a>.</p>
                </div>
            <div class="div">
                <h2 class="question">- What is the character limit for the bio in profile page?</h2>
                <p class="answer hidden">You can write up to 401 characters!</p>
            </div>
            <div class="div">
                <h2 class="question">- Among all the music events coming up, which one is the most sought after?</h2>
                <p class="answer hidden">According to the survey given out, that would be the Marshmello Consert on November 17 4:00pm Malaysian time.</p>
            </div>
            <div class="div">
                <h2 class="question">- Is there a notification function so i can be alert of the latest events?</h2>
                <p class="answer hidden">So far, no. But this feature will be added on the next update.</p>
            </div>
            <div class="div">
                <h2 class="question">- How can I change website background?</h2>
                <p class="answer hidden">Currently, you cant.</p>
            </div>
            <div class="div">
                <h2 class="question">- What benefits is there to making a Shusei Gate Account?</h2>
                <p class="answer hidden">Only with a Shusei Gate Account can you use to browse for latest events in the website.</p>
            </div>
            <div class="div">
                <h2 class="question">- How to change profile picture?</h2>
                <p class="answer hidden">You no longer can, that feature has been removed.</p>
            </div>
            <div class="div">
                <h2 class="question">- How old is this company?</h2>
                <p class="answer hidden">Shusei Gate was founded on 1975. Which makes it 49 Years Old!</p>
            </div>
            <div class="div">
                <h2 class="question">- How was the game between FUT ESPORTS and DRX?</h2>
                <p class="answer hidden">The event was a huge success, many people were satisfied with the performance from both team.</p>
            </div>
            <div class="div">
                <h2 class="question">- What is the next Valorant tournament about, and when is it?</h2>
                <p class="answer hidden">It's about EDG vs T1 October 22 on a Sunday,5:00am.</p>
            </div>
            <div class="div">
                <h2 class="question"></h2>
                <p class="answer hidden"></p>
            </div>
            
            <div class="button">
                <button type="button" id="goback"> Back </button>
            </div>
            </article>
            

    </article>
    <footer>
        <div class="footer">
            &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#about">About Us</a> |
            <a href="#contact">Contact Us</a>| <a href="#faq"> FAQ </a>
        </div>
  </footer>
  
  <audio id="myAudio">
        <source src="/assets/Mouseclick.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <script src="/js/faqhide.js"></script>
    <script src="/js/faqsound.js"></script>
    <script src="/js/userNavbar.js"></script>
</body>
