<head>
    <link rel="stylesheet" href="/css/home.css" />
</head>
<body>
    <div class="home">
        <div class="hero">
            <div class="text-wrapper">
                <div class="title">
                    <div class="welcome-txt">Welcome</div>
                    <div class="to-txt">to</div>
                    <div class="shusei-gate-txt">
                        <span>S</span>
                        <span>h</span>
                        <span>u</span>
                        <span>S</span>
                        <span>e</span>
                        <span>i</span>
                        <span>G</span>
                        <span>a</span>
                        <span>t</span>
                        <span>e</span>
                    </div>
                </div>
                <div class="description">
                    <p class="vertical-highlight">Your Gateway to Events!</p>
                    <p class="main-paragraph">
                        Experience the pinnacle of entertainment and thrill at
                        <span class="shusei-gate-txt">ShuSei Gate</span>, Japan's largest venue. Immerse yourself in
                        global events, from <span>exhibitions</span> to <span>Esports tournaments</span> and
                        <span>live shows</span>, creating excitement that will stay with you forever.
                    </p>
                </div>
                <div class="btn-wrapper">
                    <route-to href="#about">
                        <button class="learn-more-btn">Learn more.</button>
                    </route-to>
                    <route-to href="#login">
                        <button class="login-btn">Log In</button>
                    </route-to>
                </div>
            </div>

            <div class="visual">
                <div class="circles">
                    <div class="circle-ripple"></div>
                    <div class="circle-body"></div>
                </div>
            </div>
        </div>

        <div class="company-collab">
            <h1 class="section-title">Past Events:</h1>

            <div class="carousel" data-page-index="0">
                <div class="content-wrapper">
                    <div class="content content-1">
                        <img
                            class="page-background"
                            src="/assets/valorant_esports.webp"
                            alt="valorant esports event view"
                        />
                        <div class="hover-overlay">
                            <img src="/assets/vct_logo.png" alt="VCT logo" />
                            <div class="text">
                                <h1>Valorant Champions Tour <br />2022</h1>
                                <h2>
                                    <small><span>by</span></small> Riot Games
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="content content-2">
                        <img class="page-background" src="/assets/comic_fiesta.jpg" alt="alt wall" />
                        <div class="hover-overlay">
                            <img src="/assets/comic_fiesta_logo.png" alt="comic fiesta logo" />
                            <div class="text">
                                <h1>Comic Fiesta 2022</h1>
                                <h2>
                                    <small><span>by</span></small> COMIC FIESTA
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="content content-3">
                        <img class="page-background" src="/assets/music_stage.jpg" alt="alt wall" />
                        <div class="hover-overlay">
                            <img src="/assets/music_notes.png" alt="music band tour logo" />
                            <div class="text">
                                <h1>Music Band Tour 2022</h1>
                                <h2>
                                    <small><span>by</span></small> Polyphia
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="left-btn">
                    <button id="carousel-left-btn">
                        <img src="/assets/chevron_left.png" alt="carousel left button" />
                    </button>
                </div>
                <div class="right-btn">
                    <button id="carousel-right-btn">
                        <img src="/assets/chevron_right.png" alt="carousel right button" />
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/home.js"></script>
</body>
