<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/login.css" />
    </head>
    <body>
        <h1>Log In Platform</h1>
        <div class="container">
            <form>
                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" required placeholder="kimbenw@gmail.com" /><br />

                <label for="password">Password:</label><br />
                <input
                    type="password"
                    id="password"
                    name="password"
                    max="10"
                    size="9"
                    required
                    placeholder="Enter your password"/>
                <br />

                <button id="login-btn" type="submit">Login</button>
                <button type="cancel">cancel</button>
            </form>
            <h3 class="form-error-msg"></h3>
            <h4>Not A User ?</h4>

            <!--for user to cretae a new acc-->

            <route-to href="#signup">
                <button type="signup">Create An Account</button>
            </route-to>
        </div>
        <!--For user to go back main page -->
        <route-to href="#">
            <button type="button">back to home</button>
        </route-to>

        <script type="module" src="/js/login.js"></script>
    </body>
</html>
