<html>
    <head>
        <link rel="stylesheet" href="/css/userNavbar.css" />
        <link rel="stylesheet" href="/css/myTickets.css" />
    </head>
    <body>
        <!-- For the Navigation Lists On Top -->
        <div class="navbar">
            <div class="user-greet">
                <img src="/assets/generic_user.png" alt="user profile picture" />
                <h1>Hi, <span class="username"></span>.</h1>
            </div>

            <nav>
                <ul>
                    <li data-page-redirect="#user-home" class="events-selection nav-selection">Events</li>
                    <li data-page-redirect="#cart" class="cart-selection nav-selection">Cart</li>
                    <li data-page-redirect="#my-tickets" class="my-tickets-selection nav-selection selected">
                        My Tickets
                    </li>
                    <li data-page-redirect="#profile" class="profile-selection nav-selection">Profile</li>
                </ul>
            </nav>
        </div>

        <div class="tickets-wrapper">
            <div class="ticket ticket-temp">
                <div class="info-wrapper">
                    <div class="name">loading...</div>
                    <div class="time">loading...</div>
                    <div class="quantity-wrapper">
                        <span>Quantity: </span>
                        <div class="quantity">loading...</div>
                    </div>
                    <div class="price">loading...</div>
                    <div class="id-wrapper">
                        <span>ID: </span>
                        <div class="id">loading...</div>
                    </div>
                </div>
                <div class="qr-wrapper">
                    <span>Your Entry QR:</span>
                    <img src="/assets/random_qr.png" alt="entry qr" />
                </div>
            </div>
        </div>

        <script src="/js/userNavbar.js"></script>
        <script type="module" src="/js/myTickets.js"></script>
    </body>
</html>
