<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div clas="notification">
        <h1>Notification PopUp</h1>
    <p>We , Shusei Gate would like to send you notifications</p>
    </div>

   <button class="button button1">Yes</button>
   <button class="button button2">No</button>
    
   <button onclick="myFunction()">hi</button>
   <script>
    function myFunction(){
        alert("PRESS YES TO PROCEED !");
    }
   </script>
    <script js="/js/notification.js"></script>


</body>
</head>
</html>