<!DOCTYPE html>
<head>
    <link href="/css/payment.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="tittle">
        <h1>Payment Page</h1>
    </div>
    

        <div class="container">
            <div class="left">
                <h2>BILLING INFORMATION</h2>
                <form>
                <label for="firstname">First Name :</label>
                <input type="text" name="" placeholder="Kristen" required/><br><br>
    
                <label for="lastname">Last Name :</label>
                <input type="text" name="" placeholder="Lane" required/><br><br>
        
                <label for="email"> Email Address :</label>
                <input type="text" name="" placeholder="lalisa@gmail.com" required/><br><br>
                
                <label for="address">Address:</label>
                <input type="text" name="" placeholder="123,Jalan TARUC 11300 PENANG" required/><br><br>

                <label for="city">City :</label>
                <input type="text" name="" placeholder="Butterworth" required/><br><br>

                <div id="zipcode">
                    <label>
                    State
                    <select>
                        <option>Penang</option>
                        <option>Kuala Lumpur</option>
                        <option>Perak</option>
                        <option>Ipoh</option>
                        <option>Kedah</option>
                        <option>Johor</option>
                        <option>Sarawak</option>
                        <option>Sabah</option>
                    </select><br><br>
                </label>

                <label>
                    <label for="postcode">Postcode :</label>
                    <input type="text" name="" placeholder="11600" required/>
                </label>

                </div>
                   
            </form>
        </div>
                
   
                <div class="right">
                <h2>Payment Method</h3>

             <form>
                <label for="number">Credit Card Number :</label>
                <input type="text" name="" placeholder="Enter card number" /><br><br>
    
                <label for="month">Exp Month :</label>
                <input type="text" name="" placeholder="Enter number"/><br><br>
    
                <label for="number">Exp Year:</label>
                <input type="text" name="" placeholder="Enter card number" /><br><br>
    
                <label for="number">CVV:</label>
                <select name="payment" id="type">
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                </select>

                <h2>Online bankings</h2>

                <input type="radio" name="onlinebanking" id="tng" onclick="showImage('tng')"/>
                <label for="tng">Touch N' Go</label>

                <img id="tngImage" src="/assets/touchngo.jpg" style="display: none;" width="300px" height="200px"><br><br>

                <input type="radio" name="onlinebanking" id="grab" onclick="showImage('grab')"/>
                <label for="grab">Grab Pay </label>

                <img id="grabImage" src="/assets/grab.jpg" style="display: none;" width="300px" height="200px"><br><br>


                <input type="radio" name="onlinebanking" id="bank" onclick="showImage('bank')"/>
                <label for="bank">Bank Transfer ( Duit Now) </label>

                <img id="bankImage" src="/assets/duitnow.jpg" style="display: none;" width="300px" height="200px"><br><br>

                <button class="button button1" class="btn" onClick="openPopup()">SUBMIT</button>

               
                <script>
                   function showImage(imageId) {
                   var image = document.getElementById(imageId + "Image");

                     if (image.style.display === "none") {
                            image.style.display = "block";
                    } else {
                         image.style.display = "none";
                       }
                    }
                </script>
            
             </form><br><br>
        </div>
        </div>
    
        <footer>
            <p>SHUSEI is committed to protecting your payment information and only 
                shares your credit card information with our payment service 
                providers who agreed to safeguard your information.</p>
    
            <p> SHUSEI respects the privacy of users and visitors on our site, and we are committed
                 to protecting it through maintaining industry-standard physical, technical, and 
                 administrative measures designed to guard your personal data from unauthorized processing, 
                 use or disclosure.</p>
        </footer>

    <script src="payment.js"></script>

    <script type="module" src="/js/payment.js"></script>

</body>
   
