<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="popup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="container">

        <div class="tittle">
            <img src="404-tick.png" class="img circle" width="200px" height="200px">
            <h1>Payment successful !</h1>
        </div>

        <div class="content">
            <p>Thank you for the payment.</p>
            <p>Your purchase is confirmed.</p>

            <p>Shusei Gate Coins will be credited within 24 hours after date of movie oor F&B transaction.</p>

            <p>You will receive a confirmation email shortly :)</p>

        </div>
    </div>

    <button type="submit" class="btn" onclick="openPopup()">SUBMIT</button>
</body>