<!-- Joel -->
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/privacy.css" />
</head>
<body>
    <div class="Privacyborder">
    <h1 class="shusei">Welcome to Shusei Gate!</h1>

<h2>At <span>Shusei Gate</span>, we are committed to protecting your privacy. This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your personal information when you visit our website, use our services, or interact with us in any way.</h2><h2 class="warn">Please take a moment to read this policy carefully to ensure that you understand our practices regarding your personal data.</h2>
<article>
<h3><span class="no">[1]</span> Information We Collect</h3>

<h4>1.1. Personal Information: We may collect personal information, including but not limited to your name, contact information (such as email address and phone number), and payment details when you use our services, make inquiries, or register for events.</h4>

<h4>1.2. Usage Information: We automatically collect information about your interactions with our website and services, such as your IP address, browser type, device information, and usage patterns.</h4>
</article>
<h3><span class="no">[2]</span> How We Use Your Information</h3>

<h4>2.1. Providing Services: To provide and manage stadium space rentals for expeditions, sports events, and sales expos.</h4>

<h4>2.2. Communication: To communicate with you, respond to your inquiries, and send updates and notifications related to your bookings or our services.</h4>

<h4>2.3. Marketing: To send you promotional materials and offers about our services that may be of interest to you, but only with your consent where required by applicable law.</h4>

<h4>2.4. Analytics: To analyze website usage, improve our services, and enhance user experience.</h4>

<h3><span class="no">[3]</span> Disclosure of Your Information</h3>

<h3>We may share your personal information with third parties under the following circumstances:</h3>

<h4>3.1. Service Providers: We may share your information with third-party service providers who assist us in delivering our services, such as payment processors and event organizers.</h4>

<h4>3.2. Legal Obligations: We may disclose your information when required to comply with legal obligations, respond to requests from government authorities, or protect our rights, privacy, safety, or property.</h4>

<h3><span class="no">[4]</span> Data Security</h3>

<h4>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no method of transmission over the internet is completely secure.</h4>

<h3><span class="no">[5]</span> Your Choices and Rights</h3>

<h4>You have certain rights regarding your personal information, including the right to access, correct, or delete your data.</h4>

<h3><span class="no">[6]</span> Changes to this Privacy Policy</h3>

<h4>We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. Please revisit this page periodically to stay informed about our privacy practices.</h4>

<h3><span class="no">[7]</span> Contact Us</h3>

<h4>If you have any questions, concerns, or requests regarding this Privacy Policy or your personal information, please contact us <a href="#contact" class="contact">here</a>.</h4>

<h4>Thank you for choosing <span>Shusei Gate</span>. We look forward to providing you with excellent service while safeguarding your privacy.</h4>

<script src="/js/privacy.js"></script>

    <div class="button">
        <button type="button" id="goback"> Back </button>
    </div>

</body>