<head>
    <link rel="stylesheet" href="/css/signup.css" />
</head>
<body>
    <div id="idsignup" class="signup" action="profile.html" method="post">
        <h1>Sign Up platform</h1>
        <hr/>

        <!--Create a signup platform-->
        <form class="Information" action="userProfile.html" method="post" id="form">
            <div class="container">
                <p class="form-error-msg">Please fill up all the informations to create an account</p>

                <!--Username-->
                 <label for="username"><b>Username:</b></label>
                 <input type="text" placeholder=" Enter your username (maximum length 20) " maxlength="20" name="username" id="username" required checked/>
               
                <!--email-->
                 <label for="email"><b>Email:</b></label>
                 <input type="email" placeholder="Example1234@gmail.com" maxlength="30" name="email" id="email" required checked/>
                
                <!--password-->
                 <label for="password"><b>Password:</b></label>
                 <input type="password" placeholder="Enter your password" maxlength="10" name="password" id="password" required checked/>
              
                <!--Check validity of password-->
                <div class="showpass-checkbox">
                    <input type="checkbox" onclick="showpassFunction()"/>Show password</input>
                </div>
                
                 <script type="PasswordVisibility" src="/js/togglePasswordVisi.js"></script>

                <!--Terms and Conditions-->
                <p>
                    By creating an account you agree to our
                    <a href="#privacypolicy" target="_blank" style="color: dodgerblue"
                        >Privacy Policy
                    </a>
                     & 
                    <a href="#termsofservice" target="_blank" style="color: dodgerblue"
                        >Terms of Service
                    </a>
                    <!-- 
                        target black opens another tab instead of redirecting
                    -->
                </p>

                <!--checkbox for agree of terms and conditions-->
                <label id="agr"><input type="checkbox" class="agreechk" checked name="agree"/>Agree</label>

                <div class="btn-container">
                    <!--Redirect user back to homepage-->
                    <route-to href="#login"><button type="button" class="cancelbutton">Cancel</button></route-to>

                    <!--store user signup data and direct to homepage-->
                    <button type="submit" class="signupbutton" id="getvalue">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
    <script src="/js/userProfile.js"></script>
    <script type="module" src="/js/signup.js"></script>
</body>
