<!-- Joel -->

<head>
    <title>Shusei Gate - Terms of Service</title>
    <link rel="stylesheet" href="/css/terms.css" />
    
</head>

<body>
    <h1>Shusei Gate - <span class="title" >Terms of Service</span></h1>

    <p class="bigger">Last Updated: 24/9/2023.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By using <span>Shusei Gate</span> website, you affirm that you are at least 18 years old or have legal parental or guardian consent.</p>
    <p>If you are using our services on behalf of an organization, you represent and warrant that you have the authority to bind that organization to these Terms.</p>

    <h2>2. Use of Services</h2>
    <p><span>Shusei Gate</span> provides an online platform that allows users to view and access information about upcoming events and rent stadium spaces.</p>
    <p>You agree to use our services only for lawful purposes and in compliance with these Terms.</p>

    <h2>3. User Account</h2>
    <p>You will be required to create an account in orther to view more details of upcoming events.</p>
    <p>You are responsible for maintaining the security of your account credentials and for any activities that occur under your account.</p>
    <p>You must promptly notify us of any unauthorized use or security breaches.</p>

    <h2>4. Event Rentals</h2>
    <p>If you choose to rent stadium spaces for events, you agree to abide by the terms and conditions outlined in separate rental agreements.</p>
    <p>These agreements will specify the terms of payment, event details, and any additional obligations.</p>

    <h2>5. User Conduct</h2>
    <p>While using our services, you agree not to:</p>
    <ul class="custom">
        <li>Violate any applicable laws or regulations.</li>
        <li>Use our services to engage in any illegal, abusive, or harmful activities.</li>
        <li>Infringe upon the intellectual property rights of others.</li>
        <li>Post or transmit any harmful content, including viruses or malware.</li>
        <li>Harass, threaten, or harm other users or our staff.</li>
    </ul>

    <h2>6. Privacy Policy</h2>
    <p>Your use of our services is also governed by our <a href="#privacypolicy" class="contact">Privacy Policy</a>, which outlines how we collect, use, and protect your personal information.</p>
    <p>By using our services, you consent to the terms of our Privacy Policy.</p>

    <h2>7. Modifications to Terms</h2>
    <p>We reserve the right to modify these Terms at any time. We will notify you of any significant changes.</p>
    <p>Your continued use of our services after such modifications constitutes your acceptance of the revised Terms.</p>

    <h2>8. Termination</h2>
    <p>We may suspend or terminate your access to our services at our discretion, with or without cause, and without notice.</p>
    <p>Upon termination, you must cease using our services.</p>

    <h2>9. Governing Law and Jurisdiction</h2>
    <p>These Terms are governed by the laws of the Kuala Lumpur jurisdiction.</p>
    <p>Any disputes arising from or relating to these Terms will be subject to the exclusive jurisdiction of the courts in Kuala Lumpur.</p>

    <h2>10. Contact Us</h2>
    <p>If you have any questions or concerns about these Terms, please contact us at <a href="#contact" class="contact">here</a>.</p>
    
    <script src="/js/terms.js"></script>

    <div class="button">
        <button type="button" id="goback"> Back </button>
    </div>

</body>