<head>
    <link rel="stylesheet" href="/css/userNavbar.css" />
    <link rel="stylesheet" href="/css/profile.css" />
</head>
<body>
    <div class="navbar">
        <div class="user-greet">
            <h1>Hi, <span class="username"></span>.</h1>
        </div>
        <nav>
            <ul>
                <li data-page-redirect="#user-home" class="events-selection nav-selection">Events</li>
                <li data-page-redirect="#cart" class="cart-selection nav-selection">Cart</li>
                <li data-page-redirect="#my-tickets" class="my-tickets nav-selection">My Tickets</li>
                <li data-page-redirect="#profile" class="profile-selection nav-selection selected">Profile</li>
            </ul>
        </nav>
    </div>
    <div class="profilePic">
        <div class="image">
            <img src="/assets/generic_user.png" alt="userProfile" />
        </div>
    </div>
    <div class="UserInfo">
        <table>
            <tr>
                <th id="displayEmail">Email</th>
                <th>:</th>
                <td class="displayProfileEmail">loading...</td>
            </tr>
            <tr>
                <th>Username</th>
                <th>:</th>
                <td class="displayProfileUsername">loading...</td>
            </tr>
            <tr>
                <th id="displayDate">Member since</th>
                <th>:</th>
                <td class="displayProfileMemberSince">loading...</td>
            </tr>
        </table>

        <div class="textarea">
            <fieldset id="UserProfile" width="80%">
                <legend>About yourself</legend>
                <textarea
                    id="aboutyourself"
                    name="aboutyourself"
                    placeholder="Type something to describe yourself (optional)"
                    maxlength="400"
                >
loading...
                </textarea>
                <label for="aboutyourself">Let us know you better!</label>
            </fieldset>
        </div>
    </div>
    <div class="button">
        <route-to href="#user-home">
            <button class="back">Back</button>
        </route-to>
        <button type="submit" class="updateProfile" value="Update">Update profile</button>
    </div>
    <div class="logout-btn-wrapper">
        <button class="logout-btn">Log Out</button>
    </div>
    <footer>
        <div class="footer">
            &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#about">About Us</a> |
            <a href="#contact">Contact Us</a>| <a href="#faq">FAQ</a>
        </div>
    </footer>

    <script src="/js/userNavbar.js"></script>
    <script type="module" src="/js/userProfile.js"></script>
</body>