<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/userNavbar.css" />
        <link rel="stylesheet" href="/css/userHome.css" />
    </head>
    <body>
        <!-- For the Navigation Lists On Top -->
        <div class="navbar">
            <div class="user-greet">
                <img src="/assets/generic_user.png" alt="user profile picture" />
                <h1>Hi, <span class="username"></span>.</h1>
            </div>

            <nav>
                <ul>
                    <li data-page-redirect="#user-home" class="events-selection nav-selection selected">Events</li>
                    <li data-page-redirect="#cart" class="cart-selection nav-selection">Cart</li>
                    <li data-page-redirect="#my-tickets" class="my-tickets-selection nav-selection">My Tickets</li>
                    <li data-page-redirect="#profile" class="profile-selection nav-selection">Profile</li>
                </ul>
            </nav>
        </div>

        <script src="/js/userNavbar.js"></script>

        <!-- The title part -->

        <h1 class="schedule">MAIN EVENTS</h1>
        <div class="box-left">
            <div class="hide">
                <h2><i> ESPORTS </i></h2>
                <p>
                    <i><b> Where Gamers From All Around The Globe Unite! </b></i>
                </p>
                <route-to href="#event1">
                    <button
                        style="
                            padding: 10px 20px;
                            background-color: #4000ff;
                            color: #00ffee;
                            border-color: white;
                            border-radius: 100px;
                            cursor: pointer;
                            font-size: 17px;
                        "
                    >
                        Schedules
                    </button>
                </route-to>
                <hr />
                <route-to href="#cart">
                    <button
                        style="
                            padding: 9px 25px;
                            background-color: #fc00e7;
                            color: #f7ff08;
                            border-color: white;
                            border-radius: 100px;
                            cursor: pointer;
                            font-size: 17px;
                        "
                    >
                        Proceed to Cart
                    </button>
                </route-to>
            </div>
        </div>

        <div class="box-middle">
            <div class="hide2">
                <h2><i> Anime Conventions </i></h2>
                <p>
                    <i><b> Cosplays, Comic Festival's, Merchandises And More! </b></i>
                </p>
                <route-to href="#event2">
                    <button
                        style="
                            padding: 10px 20px;
                            background-color: #4000ff;
                            color: #00ffee;
                            border-color: white;
                            border-radius: 100px;
                            cursor: pointer;
                            font-size: 17px;
                        "
                    >
                        Schedules
                    </button>
                </route-to>
                <hr />
                <route-to href="#cart">
                    <button
                        style="
                            padding: 9px 25px;
                            background-color: #fc00e7;
                            color: #f7ff08;
                            border-color: white;
                            border-radius: 100px;
                            cursor: pointer;
                            font-size: 17px;
                        "
                    >
                        Proceed to Cart
                    </button>
                </route-to>
            </div>
        </div>

        <div class="box-right">
            <div class="hide3">
                <h2><i> Live Music Shows </i></h2>
                <p>
                    <i><b> Musicians And Bands From All Around The World! </b></i>
                </p>
                <route-to href="#event3">
                    <button
                        style="
                            padding: 10px 20px;
                            background-color: #4000ff;
                            color: #00ffee;
                            border-color: white;
                            border-radius: 100px;
                            cursor: pointer;
                            font-size: 17px;
                        "
                    >
                        Schedules
                    </button>
                </route-to>
                <hr />
                <route-to href="#cart">
                    <button
                        style="
                            padding: 9px 25px;
                            background-color: #fc00e7;
                            color: #f7ff08;
                            border-color: white;
                            border-radius: 100px;
                            cursor: pointer;
                            text-decoration: none;
                            font-size: 17px;
                        "
                    >
                        Proceed to Cart
                    </button>
                </route-to>
            </div>
        </div>

        <div class="footer">
            &copy; 2023 Shusei Gate Group | <a href="#">Home</a> | <a href="#about">About Us</a> |
            <a href="#contact">Contact Us</a>| <a href="#faq">FAQ</a>
        </div>
    </body>
</html>

