
.invaliddiv {
    margin-left: 220px;
    margin-right: 100px;
}

.bigger {
    font-size: 18px;
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 2px 2px 1px 0 rgb(83, 80, 80);
    display: flex;
    vertical-align: auto;
    margin-left: 400px;
    border: 1.5px solid white;
}

a {
    color: #00fff7;
    filter: brightness(1);
    transition: filter 0.3s ease-in-out;
}

a:hover {
    filter: brightness(1.5);
    transition: filter 0.3s ease-in-out;
  }


  #p1 span:hover {
    cursor: pointer;
    display: inline-block;
    color:rgb(255, 255, 255);
    border: 2px solid rgba(68, 67, 67, 0.753);
    background-color:rgba(68, 67, 67, 0.753) ;
    border-radius: 20px;
    /* animation: rainbow 1s infinite; */
  }


  #p1 span:not(:hover){
    cursor: pointer;
    display: inline-block;
    /* animation: rainbow 1s infinite; */
  }

/* @keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
} */