/* text */
div.about > h1,
p,
h2 {
    text-align: center;
}

/* container div element */
.container::after,
.about::after {
    content: '';
    clear: both;
    display: table;
}

.container {
    padding: 0 20px;
    padding-bottom: 10px;
}

/* box div element */
.Box {
    float: left;
    width: 50%;
    min-height: 440px;
}

.Box2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

/*Image*/
img#headquater,
img#ticket {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    vertical-align: center;
    margin: 0px auto;
}

img#ticket {
    min-width: 50%;
    min-height: 50%;
}

/*Footer*/
.footer {
    text-align: center;
    padding: 15px;
    color: white;
    overflow: hidden;
}

div.footeritem {
    margin-top: 120px;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
}

.footer a {
    color: #00fff7;
    text-decoration: none;
    margin: 0 10px;
    margin-top: 100px;
}

/*button*/
button.location {
    border: 2px solid var(--pink-dark);
    color: var(--pink-dark);
    box-shadow: 2px 2px 15px rgba(var(--pink-dark-rgb), 0.6);
}

button.signup {
    border: 2px solid var(--cyan);
    color: var(--cyan);
    box-shadow: 2px 2px 15px rgba(var(--cyan-rgb), 0.6);
}

button.back {
    border: 2px solid rgb(71, 216, 103);
    color: rgb(157, 233, 174);
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

/* Button hover*/
button.location:hover {
    background: rgb(255, 255, 255);
    color: black;
    border: 2px solid white;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

button.signup:hover {
    background: rgb(222, 235, 225);
    color: black;
    border: 2px solid white;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

button.back:hover {
    background: rgb(255, 255, 255);
    color: black;
    border: 2px solid white;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

button {
    display: flex;
    gap: 1.5em;
    float: left;
}

button {
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 0.3em;
    padding: 0.4em 0.7em;
    background: none;
    margin-top: 1em;
    cursor: pointer;
    transition-property: background, color, border, box-shadow;
    transition-duration: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.signup {
    margin-top: 10px;
    margin-left: 545px;
}

button:disabled {
    filter: brightness(50%);
}

button:disabled {
    filter: brightness(50%);
}

.location-wrapper {
    display: flex;
    justify-content: center;
    width: 50%;
    padding-top: 10px;
    min-height: 430px;

    & iframe {
        width: 90%;
        height: 18em;
        border-radius: 0.4em;
        padding-right: 20px;
    }
}


