.popup-wrapper {
    position: relative;

    .popup {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 100;

        .popup-window {
            width: 30em;
            background: var(--gray-4);
            border: 1px solid var(--gray-1);
            border-radius: 0.4em;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 3em 0;

            .title {
                font-size: 1.7em;
                margin-top: 0;
            }

            & input {
                font-size: 1.1em;
                width: 3em;
                text-align: center;
                padding: 0.3em 0.4em;
            }

            & button {
                padding: 0.4em 0.8em;
                margin-top: 0.8em;
                border-radius: 0.4em;
            }
        }
    }
}
