body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bb05ee;
}

h1 {
    background-color: blue;
    color: #00f7ff;
    text-align: center;
    padding: 35px;
    font-size: 35px;
    margin-top: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2.5px solid #ccc;
    border-radius: 4px;
    color: white;
    background: transparent;
}

div.button {
    display: flex;
    justify-content: right;
}

button[type="reset"] {
    padding: 10px 20px;
    margin-right: 5px;
    background-color: #b406ff;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    border-color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="reset"]:hover {
    background-color: #1818ce;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #b406ff;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    border-color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1818ce;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button[type="button"] {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 510px;
    background-color: #b406ff;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    border-color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #1818ce;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style for footer */
.footer {
    text-align: center;
    font-size: 18px;
    margin-top: 130px;
    padding: 25px;
    background-color: #101cc7;
    color: #00fff7;
}
  
/* Style for footer links */
.footer a {
    color: #00fff7;
    text-decoration: none;
    margin: 0 10px;
}