/* For Valorant */

h1.title {
    font-size: 45px;
    color: #ff0000;
    text-align: center;
    background-image: url('/assets/valbanner.jpeg');
    background-position: center;
    background-size: cover;
    height: 100px;
    margin: 0px 0px 30px 0px;
    padding-top: 30px;
    text-shadow: 0 0 7px #000000, 0 0 10px #000000, 0 0 21px #000000, 0 0 42px rgb(0, 0, 0), 0 0 82px rgb(0, 0, 0),
        0 0 92px rgb(0, 0, 0), 0 0 102px rgb(0, 0, 0), 0 0 151px rgb(255, 255, 255);
}

div.eventval {
    position: relative;
    text-align: center;
}

.bordered {
    display: inline-block; /* Ensures that the border fits snugly around the image */
    border: 7px solid #851111;
    padding: 0; /* Remove any default padding or margin */
    border-width: 7px;
}

div.textval {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    background: none;
    border: none;
    font-size: 40px;
    color: aqua;
    text-shadow: 0 0 7px #000000, 0 0 10px #000000, 0 0 21px #000000, 0 0 42px rgb(0, 0, 0), 0 0 82px rgb(0, 0, 0),
        0 0 92px rgb(0, 0, 0), 0 0 102px rgb(0, 0, 0), 0 0 151px rgb(0, 0, 0);
}

div.val-schedule {
    display: block;
    margin: 30px 0px 30px 0px;
}

/* For CSGO */

h1.title1 {
    font-size: 45px;
    color: #1aff00;
    text-align: center;
    background-image: url('/assets/csgobanner.jpeg');
    background-position: 60% 60%;
    background-size: cover;
    height: 100px;
    margin: 0px 0px 30px 0px;
    padding-top: 30px;
    text-shadow: 0 0 7px #000000, 0 0 10px #000000, 0 0 21px #000000, 0 0 42px rgb(0, 0, 0), 0 0 82px rgb(0, 0, 0),
        0 0 92px rgb(0, 0, 0), 0 0 102px rgb(0, 0, 0), 0 0 151px rgb(255, 255, 255);
}

div.eventcsgo {
    position: relative;
    text-align: center;
}

.bordered1 {
    display: inline-block; /* Ensures that the border fits snugly around the image */
    border: 7px solid #ffdd00;
    padding: 0; /* Remove any default padding or margin */
    border-width: 7px;
}

div.textcsgo {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -55%);
    background: none;
    border: none;
    font-size: 40px;
    color: rgb(246, 255, 0);
    text-shadow: 0 0 7px #000000, 0 0 10px #000000, 0 0 21px #000000, 0 0 42px rgb(0, 0, 0), 0 0 82px rgb(0, 0, 0),
        0 0 92px rgb(0, 0, 0), 0 0 102px rgb(0, 0, 0), 0 0 151px rgb(0, 0, 0);
}

/* Days */

p.Day1 {
    font-size: 35px;
    margin: 50px 0px 40px 10px;
    text-decoration: underline;
    color: #0099ff;
    text-align: center;
}

p.Day2 {
    font-size: 35px;
    margin: 50px 0px 40px 10px;
    text-decoration: underline;
    color: rgb(242, 0, 255);
    text-align: center;
}

p.Day3 {
    font-size: 35px;
    margin: 50px 0px 40px 10px;
    text-decoration: underline;
    color: rgb(0, 217, 255);
    text-align: center;
}

p.Day4 {
    font-size: 35px;
    margin: 50px 0px 40px 10px;
    text-decoration: underline;
    color: #0099ff;
    text-align: center;
}

p.Day5 {
    font-size: 35px;
    margin: 50px 0px 40px 10px;
    text-decoration: underline;
    color: rgb(242, 0, 255);
    text-align: center;
}

p.Day6 {
    font-size: 35px;
    margin: 50px 0px 40px 10px;
    text-decoration: underline;
    color: rgb(0, 217, 255);
    text-align: center;
}

/* Matches For Valorant and CSGO */

.vfirstmatch {
    display: inline-block;
    border: 3px solid blue;
    margin-bottom: 30px;
}

.vsecondmatch {
    display: inline-block;
    border: 3px solid rgb(255, 0, 221);
    margin-bottom: 30px;
}

.vthirdmatch {
    display: inline-block;
    border: 3px solid rgb(0, 217, 255);
    margin-bottom: 30px;
}

.csfirstmatch {
    display: inline-block;
    border: 2px solid rgb(255, 0, 0);
    margin-bottom: 30px;
}

.cssecondmatch {
    display: inline-block;
    border: 2px solid rgb(229, 255, 0);
    margin-bottom: 30px;
}

.csthirdmatch {
    display: inline-block;
    border: 2px solid rgb(255, 68, 0);
    margin-bottom: 30px;
}

/* Time Display for Valorant Matches */

.vfirsttime {
    display: inline-block;
    margin-left: 155px;
    border: 3px solid blue;
}

.vsecondtime {
    display: inline-block;
    margin-left: 155px;
    border: 3px solid rgb(255, 0, 204);
}

.vthirdtime {
    display: inline-block;
    margin-left: 155px;
    border: 3px solid rgb(0, 217, 255);
}

/* Add to Cart Button */

.cart {
    padding: 10px 20px;
    background-color: #ff5900;
    color: #fbff00;
    border-color: rgb(255, 255, 255);
    border-radius: 100px;
    margin-left: 570px;
    cursor: pointer;
    font-size: 17px;
}

.cart:disabled {
    filter: brightness(50%);
}

/* Footer Styles */

.footer {
    text-align: center;
    padding: 15px;
    font-size: 17px;
    color: #00fff7;
    overflow: hidden;
}

/* Style for footer links */
.footer a {
    color: #00fff7;
    text-decoration: none;
    margin: 0 10px;
}

