/* Title */

h1 {
    font-size: 45px;
    color: #00ddff;
    text-align: center;
    background-image: url('/assets/musicban.webp');
    background-position: 0% 70%;
    background-size: cover;
    height: 100px;
    margin: 0px 0px 40px 0px;
    padding-top: 30px;
    text-shadow: 0 0 7px #000000, 0 0 10px #000000, 0 0 21px #000000, 0 0 42px rgb(0, 0, 0), 0 0 82px rgb(0, 0, 0),
        0 0 92px rgb(0, 0, 0), 0 0 102px rgb(0, 0, 0), 0 0 151px rgb(0, 0, 0);
}

h2 {
    text-align: center;
    color: rgb(0, 255, 42);
    font-size: 30px;
    margin-right: 20px;
    text-shadow: 0 0 7px #000000, 0 0 10px #000000, 0 0 21px #000000, 0 0 42px rgb(0, 0, 0), 0 0 82px rgb(0, 0, 0),
        0 0 92px rgb(0, 0, 0), 0 0 102px rgb(0, 0, 0), 0 0 151px rgb(0, 0, 0);
}

/* Bands */

.imgs {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0px 0px 0px;
}

.texts {
    display: flex;
    color: aqua;
    font-size: 23px;
}

.left {
    margin: 20px 250px 0px 140px;
}

.right {
    margin: 20px 0px 0px 220px;
}

/* Add to Cart Button */

.cart {
    padding: 10px 30px;
    background-color: #f700ff;
    color: #ffff00;
    border-color: rgb(255, 255, 255);
    border-radius: 100px;
    margin-left: 570px;
    cursor: pointer;
    font-size: 18px;
}

.cart:disabled {
    filter: brightness(50%);
}

/* Footer Styles */

.footer {
    text-align: center;
    padding: 15px;
    font-size: 17px;
    color: #00fff7;
    overflow: hidden;
}

/* Style for footer links */
.footer a {
    color: #00fff7;
    text-decoration: none;
    margin: 0 10px;
}
