
body nav{
    display: flex;
    align-items: flex-start;
}

body .innerarticle {
    display: flex;
    /* align-items: flex-start; */
}

.faqArticle {

    width: 95%;
    border: 3px solid black;
    padding: 10px;
    background-color:rgba(230, 231, 231, 0) !important;
    text-align: center;
    /* flex: 1;
    order: 1; */
}

.question{
    text-align: justify;
    padding-left: 80px;
    align-items: stretch;
    display: block;
    
    /* transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out; */
    /* display: inline-block; */
}

.questions {
    border: 3px solid grey;
    width: 95%;
    background-color: rgba(230, 230, 230, 0.164);
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    flex: 1;
    order: 1;
    box-shadow: 2px 1px 0px rgba(102, 102, 109, 0.253);
    /* overflow: scroll; */
}

.answer {
    margin-left: 80px;
    margin-right: 40px;
}

.border {
    border: 2px solid rgba(230, 230, 230, 0.404);
    background-color: rgba(80, 74, 74, 0.404);
    border-radius: 20px;
    
}

.hidden {
    display: none;
}

.footer {
    text-align: center;
    padding: 15px;
    color: #00fff7;
    overflow: hidden;
    position: bottom;
    width: 100%; 
    /* display: flex; */
    /* margin-top: 15%; */
}

.footer a {
    color: #00fff7;
    margin: 0 10px;
}

.title:hover {
    transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.div:hover {
    background-color: rgba(77, 72, 72, 0.253);
    /* background-color: rgba(222, 227, 228, 0.815); */
    transition: background-color 0.5s ease-in-out;
}

.div {
    border-radius: 10px;
    padding-bottom: 15px;
}

.div >*::selection {
    /* background-color:rgba(77, 72, 72, 0.116);  */
    border-radius: 20px;
    background-color:rgb(87, 157, 248);
    color:rgba(250, 255, 250, 0.897); 
}

.answer {
    text-align: justify;
    text-indent: 20px;
}

.button {
    border-radius: 10px;
    position: relative;
}

div.footer > a:hover {
    font-size: 18px;
}

.title {
    color: #00fff7;
    width: 200px;
    margin-left: 500px;
    text-shadow: 1px 1px 2px #99f5f2;
}

.button {
    margin-top: 30px;
    width: 80px;
    height: 40px;
    margin-left: 30px;
    position: relative;
    background-color: transparent;
    border: 1px solid #00fff7;
    border-radius: 8px;
}

#goback {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #00fff7;
    background-color: transparent;
    color: #00fff7;
    font-weight: bold;
    box-shadow: 0.5px 0.5px 10px 2px #99f5f2;
}

#goback:hover {
    color: black;
    background-color: white;
    /* width: 97%; */
    /* height: 97%; */
    box-shadow: 0.5px 0.5px 10px 2px whitesmoke;
    border-color: white;
    transition: background-color 0.2s ease-out, width 0.2s ease-out, height 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.button:hover {
    border: none;
}

a {
    color: #00fff7;
}
/* .question:hover + div {
    opacity: 0.4;
  }

div {
    transition: opacity 8s ease-in-out;
    opacity: 0.5;
} */

/* .your-page-class .specific-element-class {
    background-color: #your-color; */