@import url(./transitions/fadeIn.css);
@import url(./transitions/textPopUp.css);

@keyframes CircleRipple {
    0% {
        height: 0;
        width: 0;
        margin-left: 15em;
        margin-top: 15em;
    }
    1% {
        border: 3px solid var(--cyan);
    }
    60% {
        opacity: 1;
    }
    100% {
        height: 30em;
        width: 30em;
        border: 3px solid var(--cyan);
        opacity: 0;
    }
}

@keyframes CircleGrow {
    0% {
        height: 0;
        width: 0;
        margin-left: 15em;
        margin-top: 15em;
        filter: brightness(0);
    }
    60% {
        opacity: 1;
        filter: brightness(70%);
    }
    100% {
        height: 30em;
        width: 30em;
        filter: brightness(100%);
    }
}

.home {
    .hero {
        display: flex;
        justify-content: center;
        gap: 5em;
        height: var(--window-height);
        width: var(--window-width);

        .text-wrapper {
            width: 30%;
            padding-left: 6em;
            margin: auto 0;

            .title {
                .welcome-txt,
                .to-txt {
                    color: var(--gray-0);
                    font-size: 3.4em;
                    -webkit-text-stroke-width: 0.5px;
                    -webkit-text-stroke-color: var(--gray-0);
                    font-weight: bold;
                    color: transparent;
                }

                .welcome-txt {
                    animation-name: FadeInLeft;
                    animation-duration: 1.5s;
                }

                .to-txt {
                    padding-left: 0.2em;
                    animation-name: FadeInLeft;
                    animation-duration: 1.5s;
                    animation-delay: 0.3s;
                    animation-fill-mode: forwards;
                    opacity: 0;
                }

                .shusei-gate-txt {
                    display: flex;
                    overflow: hidden;

                    & span {
                        font-size: 4em;
                        font-weight: bold;
                        color: var(--cyan);
                        animation-name: TextPopUp;
                        animation-duration: 1s;
                        animation-fill-mode: forwards;
                        animation-timing-function: cubic-bezier(0.39, 0.56, 0.58, 1.18);
                        opacity: 0;

                        &:nth-child(1) {
                            animation-delay: 0.6s;
                        }
                        &:nth-child(2) {
                            animation-delay: 0.7s;
                        }
                        &:nth-child(3) {
                            animation-delay: 0.8s;
                        }
                        &:nth-child(4) {
                            animation-delay: 0.9s;
                        }
                        &:nth-child(5) {
                            animation-delay: 1s;
                        }
                        &:nth-child(6) {
                            margin-right: 0.5em;
                            animation-delay: 0.9s;
                        }
                        &:nth-child(7) {
                            animation-delay: 1.2s;
                        }
                        &:nth-child(8) {
                            animation-delay: 1.3s;
                        }
                        &:nth-child(9) {
                            animation-delay: 1.4s;
                        }
                        &:nth-child(10) {
                            animation-delay: 1.5s;
                        }
                    }
                }
            }

            .description {
                position: relative;
                display: flex;
                justify-content: left;
                gap: 1em;
                align-items: center;
                margin-top: 2.4em;

                .vertical-highlight {
                    color: var(--pink);
                    position: absolute;
                    transform: rotate(-90deg) translate(-56%, -600%);
                    top: 0;
                    white-space: nowrap;
                    width: min-content;
                    height: min-content;
                    font-size: 1.2em;
                    font-weight: bold;
                    margin: 0;
                }

                .main-paragraph {
                    font-size: 1.2em;
                    color: var(--gray-1);
                    width: 80%;
                    line-height: 1.5em;
                    opacity: 0;
                    animation-name: FadeIn;
                    animation-duration: 2.5s;
                    animation-delay: 2s;
                    animation-fill-mode: forwards;

                    & span {
                        font-style: italic;
                        color: var(--gray-0);
                        position: relative;
                        background: linear-gradient(transparent calc(100% - 2px), var(--pink-dark) 2px);
                        background-repeat: no-repeat;
                        background-size: 0 100%;
                        transition: background-size 0.5s;

                        &:hover {
                            background-size: 100% 100%;
                        }

                        &.shusei-gate-txt {
                            color: var(--cyan);
                            white-space: nowrap;
                        }
                    }
                }
            }

            & .btn-wrapper {
                display: flex;
                gap: 1.5em;

                & button {
                    font-size: 1.3em;
                    font-weight: bold;
                    border-radius: 0.2em;
                    padding: 0.4em 0.7em;
                    background: none;
                    margin-top: 1em;
                    cursor: pointer;
                    transition-property: background, color, border, box-shadow;
                    transition-duration: 0.4s;

                    &.learn-more-btn {
                        border: 2px solid var(--pink-dark);
                        color: var(--pink-dark);
                        /* window shadow effect (h-offset, v-offset, blur, color) */
                        box-shadow: 2px 2px 15px rgba(var(--pink-dark-rgb), 0.6);
                    }

                    &.login-btn {
                        border: 2px solid var(--cyan);
                        color: var(--cyan);
                        /* window shadow effect (h-offset, v-offset, blur, color) */
                        box-shadow: 2px 2px 15px rgba(var(--cyan-rgb), 0.6);
                    }

                    &:hover {
                        background: white;
                        color: black;
                        border: 2px solid white;
                        box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
                    }
                }
            }
        }

        .visual {
            width: 50%;
            display: flex;

            .circles {
                position: relative;
                margin: 8.5em 0 0 4em;

                .circle-ripple {
                    position: absolute;
                    border-radius: 50%;
                    animation-name: CircleRipple;
                    animation-delay: 0.5s;
                    animation-duration: 0.8s;
                    animation-fill-mode: forwards;
                }

                .circle-body {
                    background: url(/assets/starry_sky.jpg);
                    background-position: bottom center;
                    background-size: cover;
                    position: absolute;
                    border-radius: 50%;
                    animation-name: CircleGrow;
                    animation-delay: 1s;
                    animation-duration: 0.8s;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}
