@keyframes CarouselContentShow {
    0% {
        z-index: 1;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.home .company-collab {
    width: var(--window-width);
    padding-right: 10px;
    margin: 8em 0;

    .section-title {
        padding-left: 3em;
        letter-spacing: 0.05em;
        color: var(--pink);
    }

    .carousel {
        position: relative;
        height: calc(var(--window-height) * 0.7);

        & .content-wrapper .content {
            height: 100%;
            clip-path: polygon(0 13%, 100% 0%, 100% 95%, 0% 100%);
            position: absolute;
            left: 0;
            right: 10px;
            display: flex;
            justify-content: center;

            & img {
                width: 90%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                transition: filter 0.3s;
            }

            & .hover-overlay {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 1em;
                opacity: 0;
                transition: opacity 0.3s;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3em;

                & img {
                    height: 12em;
                    width: 12em;
                }

                .text {
                    text-align: center;
                    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

                    & h1 {
                        color: var(--cyan);
                        font-size: 3em;
                        margin: 0 0 0.3em;
                    }

                    & h2 {
                        color: white;
                        font-size: 1.8em;
                        margin-top: 0;

                        & span {
                            font-weight: normal;
                            color: var(--gray-0);
                            margin-right: 0.2em;
                        }
                    }
                }
            }

            &:hover {
                & img.page-background {
                    filter: saturate(70%) blur(5px) brightness(0.8);
                }

                & .hover-overlay {
                    opacity: 1;
                    transition-delay: 0.1s;
                }
            }
        }

        & .left-btn,
        & .right-btn {
            height: 100%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;

            & button {
                background: none;
                padding: 1em;
                border-radius: 1.8em;
                border: 3px solid rgba(255, 255, 255, 0.1);
                transition: background 0.3s, border 0.3s;

                &:hover {
                    background: rgba(0, 0, 0, 0.4);
                    border: 3px solid rgba(0, 0, 0, 0);
                }

                & img {
                    height: 3.5em;
                    width: 3.5em;
                }
            }
        }

        & .right-btn {
            position: absolute;
            right: 10px;
            top: 0;
        }

        &[data-page-index='0'] {
            & .content-1 {
                animation-name: CarouselContentShow;
                animation-duration: 0.4s;
                animation-fill-mode: forwards;
            }
            & .content:not(.content-1) {
                display: none;
            }
        }
        &[data-page-index='1'] {
            & .content-2 {
                animation-name: CarouselContentShow;
                animation-duration: 0.4s;
                animation-fill-mode: forwards;
            }
            & .content:not(.content-2) {
                display: none;
            }
        }
    }
}
