h1 {
    text-align: center;
    font-size:80px;
    color:#fff;
    text-align:center;
    animation:glow 2s ease-in-out infinite alternate;
}
@keyframes glow {
    from{
        text-shadow : 0 0 30px #fff, 0 0 40px #33a3f2,0 0 50px #33a3f2,0 0 60px #33a3f2,0 0 70px #33a3f2,0 0 80px #33a3f2;
    }
    to {
        text-shadow: 0 0 40px #fff ,0 0 50px #33a3f2, 0 0 60px #33a3f2, 0 0 70px #33a3f2, 0 0 80px #33a3f2 , 0 0 90px#33a3f2;
    }
}

body {
    font-family: 'Courier New', Courier, monospace bold, sans-serif, bold;
    background-color: #ffff;
    margin: 0%;
    display: flex;
    text-align: center;
    height: 100vh;
}

.login-container {
    background-color: #3cb371;
    padding: 20px;
    border-radius: 25px;
}

.login-container:hover{
    background-color:#e381b2;
}

label {
    display:block;
    margin-bottom:5px;
}

input[type="text"],input[type="password"] {
    width:200px;
    padding:8px;
    margin-bottom:10px;
    border:1px solid #ccc;
    border-style:outset;
    border-radius:3px;
}


input[type='text'],
input[type='email'],
input[type='password'] {
    width: 200px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    color: #0000ff;
    font-family:monospace;
    padding: 8px 15px;
    border-radius: 30px;
    background: #6e85f0;
}

.cancelbtn {
    background-color: #6e85f0;
}
.signupbtn {
    background: #030303;
}
.signupbtn:hover{
    background-color: #e381b2;
}

.container {
    width: 80%;
    display: block;
    margin: 4em auto 3em;
}

h4 {
    margin-top: 3em;
}

button:disabled {
    filter: brightness(50%);
}
