.tickets-wrapper {
    .ticket {
        border: 1px solid var(--gray-3);
        background: rgba(255, 255, 255, 0.1);
        width: 60%;
        margin: 2em auto;
        padding: 1.2em;
        display: flex;
        justify-content: space-evenly;

        .info-wrapper {
            position: relative;
            padding: 1em 0;

            .name {
                color: white;
                font-size: 1.4em;
                margin-bottom: 0.3em;
            }

            .time,
            .quantity,
            .price {
                color: var(--gray-0);
                font-size: 1.2em;
            }

            .time {
                margin-bottom: 0.8em;
            }

            .id-wrapper {
                position: absolute;
                bottom: 1em;
                display: flex;
                gap: 0.5em;

                & span {
                    color: var(--gray-1);
                }

                .id {
                    color: var(--gray-0);
                }
            }

            .quantity-wrapper {
                display: flex;
                align-items: center;
                gap: 0.3em;
                margin-bottom: 0.3em;

                & span {
                    color: var(--gray-1);
                    font-size: 1.1em;
                }

                .quantity {
                    font-size: 1.1em;
                }
            }
        }

        .qr-wrapper {
            & span {
                font-size: 1.2em;
                display: block;
                margin-bottom: 0.6em;
                color: var(--cyan);
            }

            & img {
                height: 10em;
            }
        }
    }
}
