h1{
    text-align: center;
    font-size: 70px;
    justify-content:center;
    color:white;
    font-family:'Times New Roman', Times, serif;
}

.tittle h1{
    animation:glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow{
    from {
        text-shadow:0 0 20px #fff , 0 0 30px #fff, 0 0 40px #82c9d9,0 0 50px #82c9d9,0 0 60px #82c9d9,0 0 70px #82c9d9,0 0 80px #82c9d9
    }
    to{
        text-shadow:0 0 30px #fff , 0 0 40px #fff,0 0 50px #82c9d9,0 0 60px #82c9d9,0 0 70px #82c9d9,0 0 80px #82c9d9,0 0 90px #82c9d9
    }

}

.container{
    width:900px;
    height:600px;
    border-radius:70px;
    margin:auto;
    padding: 0 50px;
    flex-basis:50%;
    justify-content:center;
    align-items: center;
    background-color:transparent;
    display:flex;
    box-shadow:0 0 50px rgb(230,121,235);
}

.container.blur{
    filter:blur(8px);
}

.container p{
    text-align:center;
}
.left{
    flex-basis:50%;
    margin-right:20px;
    
}
.right{
    flex-basis:50%;
}
.form-container{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    margin-right:20px;
}
form{
    padding:1 px;
}
 
form input[type="text"]{
    width:220px;
    height:25px;
    padding:0.5 0.7rem;
    margin:0.5rem 0;
    outline:none;
    padding-left: 20px;
    gap:20px;
    border-radius: 20px;
}

.right form input[input="text"]{
    width:180px;
}

h3{
    margin-top: 1rem;
    color:whitesmoke;
}

footer{
    text-align:center;
    padding:3px;
    color:white;
    margin:10px 0;
    height:2px;
    top:10p0x;
    border-top:solid ;
}

.button1{
    background-color:transparent;
    color:whitesmoke;
    border-radius:20px;
    border-style: none;
    padding:15px;
    box-shadow: 0 0 30px 10px #feaee7 ;
    position:absolute;
    top:680px;
    right:250px;
}

.button1:hover{
    background-color:#fed8e7;
    color:white;
}

.radio-container{
    margin-bottom:10px;
}
