
.privacyborder {
    box-sizing: border-box;
    padding: 2px 5px;
}

.shusei {
    color: #00fff7;
    font-style: italic;
}

.shusei:hover {
    text-decoration: underline;
    /* text-decoration-color: #de73cc; */
    /* transition: text-decoration 2s ease; */
    /* transition: text-decoration-color 2s ease; */
    /* transition: text-decoration 2s ease; */
}

h2 { 
    font-size: 20px;
    margin-left: 30px;
    margin-right: 20px;
}

h3 {
    text-decoration: underline;
    margin-left: 40px;
    margin-right: 30px;
}

h4 {
    margin-left: 50px;
    margin-right: 40px;
}

.contact {
    color: #00fff7;
}


.button {
    margin-top: 30px;
    width: 80px;
    height: 40px;
    margin-left: 30px;
    position: relative;
    background-color: transparent;
    border: 1px solid #00fff7;
    border-radius: 8px;
}

#goback {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #00fff7;
    background-color: transparent;
    color: #00fff7;
    font-weight: bold;
    box-shadow: 0.5px 0.5px 10px 2px #99f5f2;
}

#goback:hover {
    color: black;
    background-color: white;
    /* width: 97%; */
    /* height: 97%; */
    box-shadow: 0.5px 0.5px 10px 2px whitesmoke;
    border-color: white;
    transition: background-color 0.2s ease-out, width 0.2s ease-out, height 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.button:hover {
    border: none;
}

*::selection {
    /* background-color:rgba(77, 72, 72, 0.116);  */
    border-radius: 20px;
    background-color:rgb(87, 157, 248);
    color:rgba(250, 255, 250, 0.952); 
}

span {
    color: #00fff7;
    font-style: italic;
}

h2.warn {
    color: rgb(247, 69, 69);
}

h2.warn::selection {
    /* background-color:rgba(77, 72, 72, 0.116);  */
    border-radius: 20px;
    background-color:rgb(87, 157, 248);
    color:rgb(247, 69, 69); 
}

span.no {
    color:rgba(44, 108, 245, 0.877);
    font-style: normal;
    text-decoration: none;
}
