/* Center the article */
/* .pbigbox {
    margin: 0 20px ; 
    width: 70%; 
    text-align: right; 
    height: 20vmin;
    line-height: 30px;
    padding-top: 110px;
} */

.pbigbox {
    margin: 10px;
    border: 3px;
    width: 80%;
    height: 40%;
}

.pbigbox p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    margin: 0 auto;
}

/* Style for footer */
.footer {
    text-align: center;
    padding: 15px;
    color: #00fff7;
    overflow: hidden;
    position: absolute;
    display: block;
    width: 100%;
    margin-top: 3em;
}

/* Style for footer links */
.footer a {
    color: #00fff7;
    text-decoration: none;
    margin: 0 10px;
}

div.profilePic,
div.table {
    float: left;
    align-items: center;
    width: 50%;
}

img {
    height: 150px;
    width: 150px;
    border-radius: 40%;
    border: 2px solid black;
    margin-top: 25px;
}

div.input,
div.label {
    text-align: center;
}

input#imageUpload {
    padding-left: 14.5%;
    padding-bottom: 10px;
    padding-top: 15px;
}

div.image {
    vertical-align: center;
    align-items: center;
    padding-left: 38%;
    padding-bottom: 20px;
    margin-top: 20px;
}

th,
td {
    padding-bottom: 15px;
    padding-top: 15px;
}

fieldset {
    width: 80%;
    margin: 0 auto;
    min-height: 30%;
}

textarea {
    width: 100%;
    min-height: 200px;
    margin: 0 auto;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea {
    background: transparent;
    color: white;
}

input[type='text'],
input[type='email'],
input[type='password'] {
    border-radius: 5px;
    border-width: 1px;
    min-width: 220px;
}

input::placeholder,
textarea::placeholder {
    color: rgb(158, 154, 154);
}

button {
    display: flex;
    gap: 1.5em;
    float: left;
}

button {
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 0.3em;
    padding: 0.4em 0.7em;
    background: none;
    margin-top: 1em;
    cursor: pointer;
    transition-property: background, color, border, box-shadow;
    transition-duration: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.back {
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 70%;
    border: 2px solid var(--cyan);
    color: var(--cyan);
    box-shadow: 2px 2px 15px rgba(var(--cyan-rgb), 0.6);
}

button.updateProfile {
    margin-top: 50px;
    border: 2px solid rgb(188, 221, 69);
    color: rgb(212, 219, 149);
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

button.back:hover {
    background: rgb(255, 255, 255);
    color: black;
    border: 2px solid white;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

button.updateProfile:hover {
    background: rgb(139, 194, 143);
    color: rgb(60, 167, 69);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

.logout-btn-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 7em;

    & button.logout-btn {
        background: var(--pink-dark);
        border: 1px solid white;
        transition: transform 0.3s;

        &:hover {
            transform: translateY(-0.4em);
        }
    }
}
