/*header*/
h1 {
    text-align: center;
    
}

/*container*/
.container {
    display: block;
    margin: 2em auto;
    width: fit-content;
}

.container .form-error-msg {
    margin-bottom: 2em;
}

/*Label and input*/
input[type='text'],
input[type='email'],
input[type='password'] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: white;
    padding-right: 30%;
    border-radius: 10px;
    background: transparent;
    border-color: rgb(142, 233, 236);
    color: white;
}

label[for='username'],
label[for='email'],
label[for='password'] {
    padding-right: 30%;
    display: inline-block;
    width: 80px;
    height: 34px;
}

label#rem {
    display: inline-block;
    padding-right: 30%;
}

.showpass-checkbox {
    display: block;
    margin-bottom: 3em;
}

/*Button*/
.cancelbutton {
    border: 2px solid var(--pink-dark);
    color: var(--pink-dark);
    /* window shadow effect (h-offset, v-offset, blur, color) */
    box-shadow: 2px 2px 15px rgba(var(--pink-dark-rgb), 0.6);
}

.signupbutton {
    border: 2px solid var(--cyan);
    color: var(--cyan);
    /* window shadow effect (h-offset, v-offset, blur, color) */
    box-shadow: 2px 2px 15px rgba(var(--cyan-rgb), 0.6);
}

/* Button hover*/
.cancelbutton:hover {
    background: rgb(233, 87, 87);
    color: white;
    border: 2px solid white;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

.signupbutton:hover {
    background: rgb(69, 235, 104);
    color: white;
    border: 2px solid white;
    box-shadow: 2px 2px 15px rgba(255, 255, 255, 0.6);
}

/*additional button design*/
button {
    display: flex;
    gap: 1.5em;
    float: left;
    margin-left: 30px;
}

button {
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 0.2em;
    padding: 0.4em 0.7em;
    background: none;
    margin-top: 1em;
    cursor: pointer;
    transition-property: background, color, border, box-shadow;
    transition-duration: 0.4s;
}

button:disabled {
    filter: brightness(50%);
}


.btn-container {
    margin-top: 2em;
}

button:disabled {
    filter: brightness(50%);
}



