

h1 {
    color: #00fff7;
    font-style: italic;
}

h2 { 
    margin-left: 30px;
    margin-right: 20px;
}

p {
    margin-left: 40px;
    margin-right: 30px;
}

ul.custom {
    list-style-image: url('/assets/Suisei_Comet_Emote.png');
    margin-left: 40px;
    margin-right: 30px;
}

li {
    font-size: 19px;
}

.contact {
    color: #00fff7;
}

.bigger {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

span {
    color: #00fff7;
    font-style: italic;
}

.button {
    margin-top: 30px;
    width: 80px;
    height: 40px;
    margin-left: 30px;
    position: relative;
    background-color: transparent;
    border: 1px solid #00fff7;
    border-radius: 8px;
}

#goback {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #00fff7;
    background-color: transparent;
    color: #00fff7;
    font-weight: bold;
    box-shadow: 0.5px 0.5px 10px 2px #99f5f2;
}

#goback:hover {
    color: black;
    background-color: white;
    /* width: 97%; */
    /* height: 97%; */
    box-shadow: 0.5px 0.5px 10px 2px whitesmoke;
    border-color: white;
    transition: background-color 0.2s ease-out, width 0.2s ease-out, height 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.button:hover {
    border: none;
}

*::selection {
    /* background-color:rgba(77, 72, 72, 0.116);  */
    border-radius: 20px;
    background-color:rgb(87, 157, 248);
    color:rgba(250, 255, 250, 0.952); 
}

.title {
    font-size: 30px;
}