#root-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    /* backdrop */
    background: url(/assets/hosizora.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

#root-wrapper #root {
    width: var(--window-width);
    height: var(--window-height);
    z-index: 1;
    border: 1px solid gray;
    border-radius: 0.5em;

    /* acrylic effect */
    background: rgba(24, 33, 51, 0.5);
    backdrop-filter: blur(10px);

    /* window shadow effect (h-offset, v-offset, blur, color) */
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);

    /* make window scrollable */
    overflow-y: scroll;
    overflow-x: hidden;

    /* scroll styles */
    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: var(--gray-4);
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: var(--pink-dark);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: var(--pink);
    }
}
