<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShuSei Gate</title>

        <link rel="stylesheet" href="./css/global.css" />
    </head>
    <body>
        <!--------------------------------- 
            container to render components
         --------------------------------->
        <div id="root-wrapper">
            <div id="root"></div>
        </div>

        <!-------------------------------------
            create custom element <route-to />
         ------------------------------------->
        <script type="module" src="./lib/route-to.js"></script>

        <!---------------------------------------------------------
            route handler for single page application (SPA) format
         --------------------------------------------------------->
        <script type="module" src="./lib/router.js"></script>

        <!----------------------
            connect to firebase
         ---------------------->
        <script type="module" src="./lib/firebaseConnection.js"></script>
    </body>
</html>
